mta.yaml (before)
_schema-version: "3.1"
ID: salesorder
description: Sales Order
version: 1.0.20
modules:
  - name: salesorder-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: salesorder-db
      - name: salesorder-auth
      - name: salesorder-logs
      - name: salesorder-connectivity
      - name: salesorder-destination-service
      - name: salesorder-attachments
      - name: salesorder-malwarescanner
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-http-endpoint: /health
      readiness-health-check-type: http
    build-parameters:
      builder: npm
  - name: salesorder-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: salesorder-db
      - name: salesorder-logs
    parameters:
      buildpack: nodejs_buildpack
  - name: salesorder-destination-content
    type: com.sap.application.content
    requires:
      - name: salesorder-destination-service
        parameters:
          content-target: true
      - name: salesorder-malwarescanner
        parameters:
          service-key:
            name: malwarescanner-key
      - name: salesorder-repo-host
        parameters:
          service-key:
            name: salesorder-repo-host-key
      - name: salesorder-auth
        parameters:
          service-key:
            name: uaa_salesorder-key
    parameters:
      content:
        instance:
          destinations:
            - Name: hana_app_salesorder_repo_host
              ServiceInstanceName: salesorder-html5-srv
              ServiceKeyName: salesorder-repo-host-key
              sap.cloud.service: hana.app
            - Name: salesorder-malwarescanner-dest
              ServiceInstanceName: salesorder-malwarescanner
              ServiceKeyName: malwarescanner-key
            - Authentication: OAuth2UserTokenExchange
              Name: hana_app_uaa_salesorder
              ServiceInstanceName: salesorder-xsuaa-service
              ServiceKeyName: uaa_salesorder-key
              sap.cloud.service: hana.app
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: salesorder-router
    type: approuter.nodejs
    path: app/router
    requires:
      - name: srv-api
        group: destinations
        properties:
          forwardAuthToken: true
          name: srv-api
          url: ~{srv-url}
      - name: salesorder-auth
      - name: salesorder-destination-service
        group: destinations
        properties:
          forwardAuthToken: false
          name: ui5
          url: https://ui5.sap.com
    parameters:
      disk-quota: 256M
      keep-existing-routes: true
      memory: 256M
    build-parameters:
      ignore:
        - .env
        - node_modules/
        - default-env.json
  - name: salesorder-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: salesorder-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - salesorder.zip
          name: salesorder
          target-path: resources/
  - name: salesorder
    type: html5
    path: app/salesorder
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
resources:
  - name: salesorder-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: salesorder-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        xsappname: salesorder-msitek
      path: ./xs-security.json
      service: xsuaa
      service-name: salesorder-xsuaa-service
      service-plan: application
  - name: salesorder-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: salesorder-srv
                ProxyType: Internet
                Type: HTTP
                URL: ~{srv-api/srv-url}
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: salesorder-destination-service
      service-plan: lite
    requires:
      - name: srv-api
  - name: salesorder-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: salesorder-html5-srv
      service-plan: app-host
  - name: salesorder-logs
    type: org.cloudfoundry.managed-service
    parameters:
      service: application-logs
      service-plan: lite
  - name: salesorder-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
  - name: salesorder-attachments
    type: org.cloudfoundry.managed-service
    parameters:
      service: objectstore
      service-plan: standard
  - name: salesorder-malwarescanner
    type: org.cloudfoundry.managed-service
    parameters:
      service: malware-scanner
      service-name: salesorder-malwarescanner
      service-plan: clamav
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
        - npx rimraf gen/db/src/gen/data

mta.yaml (after)
_schema-version: "3.1"
ID: salesorder
description: Sales Order
version: 1.0.21
modules:
  - name: salesorder-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: salesorder-db
      - name: salesorder-auth
      - name: salesorder-logs
      - name: salesorder-connectivity
      - name: salesorder-destination-service
      - name: sbpa_dms_repo
      - name: salesorder-malwarescanner
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-http-endpoint: /health
      readiness-health-check-type: http
    build-parameters:
      builder: npm
  - name: salesorder-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: salesorder-db
      - name: salesorder-logs
    parameters:
      buildpack: nodejs_buildpack
  - name: salesorder-destination-content
    type: com.sap.application.content
    requires:
      - name: salesorder-destination-service
        parameters:
          content-target: true
      - name: salesorder-malwarescanner
        parameters:
          service-key:
            name: malwarescanner-key
      - name: salesorder-repo-host
        parameters:
          service-key:
            name: salesorder-repo-host-key
      - name: salesorder-auth
        parameters:
          service-key:
            name: uaa_salesorder-key
    parameters:
      content:
        instance:
          destinations:
            - Name: hana_app_salesorder_repo_host
              ServiceInstanceName: salesorder-html5-srv
              ServiceKeyName: salesorder-repo-host-key
              sap.cloud.service: hana.app
            - Name: salesorder-malwarescanner-dest
              ServiceInstanceName: salesorder-malwarescanner
              ServiceKeyName: malwarescanner-key
            - Authentication: OAuth2UserTokenExchange
              Name: hana_app_uaa_salesorder
              ServiceInstanceName: salesorder-xsuaa-service
              ServiceKeyName: uaa_salesorder-key
              sap.cloud.service: hana.app
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: salesorder-router
    type: approuter.nodejs
    path: app/router
    requires:
      - name: srv-api
        group: destinations
        properties:
          forwardAuthToken: true
          name: srv-api
          url: ~{srv-url}
      - name: salesorder-auth
      - name: salesorder-destination-service
        group: destinations
        properties:
          forwardAuthToken: false
          name: ui5
          url: https://ui5.sap.com
    parameters:
      disk-quota: 256M
      keep-existing-routes: true
      memory: 256M
    build-parameters:
      ignore:
        - .env
        - node_modules/
        - default-env.json
  - name: salesorder-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: salesorder-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - salesorder.zip
          name: salesorder
          target-path: resources/
  - name: salesorder
    type: html5
    path: app/salesorder
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
resources:
  - name: salesorder-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: salesorder-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        xsappname: salesorder-msitek
      path: ./xs-security.json
      service: xsuaa
      service-name: salesorder-xsuaa-service
      service-plan: application
  - name: salesorder-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: salesorder-srv
                ProxyType: Internet
                Type: HTTP
                URL: ~{srv-api/srv-url}
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: salesorder-destination-service
      service-plan: lite
    requires:
      - name: srv-api
  - name: salesorder-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: salesorder-html5-srv
      service-plan: app-host
  - name: salesorder-logs
    type: org.cloudfoundry.managed-service
    parameters:
      service: application-logs
      service-plan: lite
  - name: salesorder-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
  - name: sbpa_dms_repo
    type: org.cloudfoundry.existing-service
  - name: salesorder-malwarescanner
    type: org.cloudfoundry.managed-service
    parameters:
      service: malware-scanner
      service-name: salesorder-malwarescanner
      service-plan: clamav
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
        - npx rimraf gen/db/src/gen/data

mta.yaml (diff)
@@ -1,7 +1,7 @@
 _schema-version: "3.1"
 ID: salesorder
 description: Sales Order
-version: 1.0.20
+version: 1.0.21
 modules:
   - name: salesorder-srv
     type: nodejs
@@ -12,7 +12,7 @@ modules:
       - name: salesorder-logs
       - name: salesorder-connectivity
       - name: salesorder-destination-service
-      - name: salesorder-attachments
+      - name: sbpa_dms_repo
       - name: salesorder-malwarescanner
     provides:
       - name: srv-api
@@ -179,11 +179,8 @@ resources:
     parameters:
       service: connectivity
       service-plan: lite
-  - name: salesorder-attachments
-    type: org.cloudfoundry.managed-service
-    parameters:
-      service: objectstore
-      service-plan: standard
+  - name: sbpa_dms_repo
+    type: org.cloudfoundry.existing-service
   - name: salesorder-malwarescanner
     type: org.cloudfoundry.managed-service
     parameters:
